<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/round_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Enter Category to add: "
                android:textColor="@color/black"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/etCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLength="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:backgroundTint="#047515"
                android:gravity="center"
                android:text="Enter"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>